BASE_URL_SCRIPT=https://build.weavr.io
BASE_URL=http://localhost:81
TENANT_ID=
PROGRAMME_ID=
SHARED_KEY=
CORPORATES_PROFILE_ID=
MANAGED_ACCOUNTS_PROFILE_ID=
TRANSFERS_PROFILE_ID=
MANAGED_CARDS_PROFILE_ID=
